<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">

    <submenu>
      <attribute name="label">Application</attribute>
      <section>
        <item>
          <attribute name="label">Restart</attribute>
          <attribute name="action">app.restart</attribute>
        </item>
        <item>
          <attribute name="label">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>

    <submenu>
      <attribute name="label">Help</attribute>
      <section>
        <item>
          <attribute name="label">About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
      </section>
    </submenu>

  </menu>
</interface>
